#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\ \r\n\ @author\ (22068187\ Weejan\ Maharjan)\r\n\ @version\ (1.0.0)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=withdrawalAmount
comment2.target=void\ setwithdrawalAmount(int)
comment3.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment3.target=void\ withdraw(int,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=int\ getpinNumber()
comment6.params=
comment6.target=int\ getwithdrawalAmount()
comment7.params=
comment7.target=java.lang.String\ getdateOfWithdrawal()
comment8.params=
comment8.target=boolean\ gethasWithdrawn()
numComments=9
