#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8310214375788146
package.editor.height=652
package.editor.width=858
package.editor.x=100
package.editor.y=38
package.frame.height=857
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=CreditCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=230
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=230
target4.height=70
target4.name=BankCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
